${AnsiColor.YELLOW}
          , ,\ ,'\,'\ ,'\ ,\ ,
    ,  ;\/ \' `'     `   '  /|
    |\/                      |
    :                        |
    :                        |
     |                       |
     |                       |
     :               -.     _|
      :                \     `.
      |         ________:______\
      :       ,'o       / o    ;
      :       \       ,'-----./
       \_      `--.--'        )
      ,` `.              ,---'|
      : `                     |
       `,-'                   |
       /      ,---.          ,'${AnsiColor.BRIGHT_RED}     _____     __                         ${AnsiColor.YELLOW}
    ,-'            `-,------'  ${AnsiColor.BRIGHT_RED}    / ___/__ _/ /____ _    _____ ___ __   ${AnsiColor.YELLOW}
   '   `.        ,--'          ${AnsiColor.BRIGHT_RED}   / (_ / _ `/ __/ -_) |/|/ / _ `/ // /   ${AnsiColor.YELLOW}
         `-.____/              ${AnsiColor.BRIGHT_RED}   \___/\_,_/\__/\__/|__,__/\_,_/\_, /    ${AnsiColor.YELLOW}
                 \             ${AnsiColor.BRIGHT_RED}                                /___/     ${AnsiColor.BLACK}

${AnsiColor.BRIGHT_BLUE}:: Running Spring Boot ${spring-boot.formatted-version} ::${AnsiColor.BLACK}
